KDE_CREATE_SUBDIRSLIST
AC_CONFIG_FILES([ ./Makefile ])
AC_CONFIG_FILES([ gfft_test/Makefile ])
AC_CONFIG_FILES([ glucat/Makefile ])
AC_CONFIG_FILES([ squaring/Makefile ])
AC_CONFIG_FILES([ test/Makefile ])
AC_CONFIG_FILES([ test01/Makefile ])
AC_CONFIG_FILES([ test02/Makefile ])
AC_CONFIG_FILES([ test03/Makefile ])
AC_CONFIG_FILES([ test04/Makefile ])
AC_CONFIG_FILES([ test05/Makefile ])
AC_CONFIG_FILES([ test06/Makefile ])
AC_CONFIG_FILES([ test07/Makefile ])
AC_CONFIG_FILES([ test08/Makefile ])
AC_CONFIG_FILES([ test09/Makefile ])
AC_CONFIG_FILES([ test10/Makefile ])
AC_CONFIG_FILES([ test11/Makefile ])
AC_CONFIG_FILES([ test12/Makefile ])
AC_CONFIG_FILES([ test13/Makefile ])
AC_CONFIG_FILES([ test14/Makefile ])
AC_CONFIG_FILES([ test15/Makefile ])
AC_CONFIG_FILES([ test16/Makefile ])
AC_CONFIG_FILES([ transforms/Makefile ])
AC_OUTPUT
