Begin3
Title:          GluCat
Version:        0.11.0
Entered-date:   2022-03-27
Description:    Generic library of universal Clifford algebra templates
Keywords:       Clifford algebra, geometric algebra, template library
Author:         Paul C. Leopardi <leopardi@users.sourceforge.net>
Maintained-by:  Paul C. Leopardi <leopardi@users.sourceforge.net>
Primary-site:   https://github.com/penguian/glucat
Home-page:      http://glucat.sourceforge.net
Original-site:
Platforms:      Linux and other Unices
Copying-policy: GNU Lesser Public License
End
