[IconPosition::CVS]
X=27
Y=5

[IconPosition::Makefile]
X=359
Y=323

[IconPosition::Makefile.am]
X=444
Y=323

[IconPosition::Makefile.in]
X=6
Y=413

[IconPosition::array.cpp]
X=268
Y=5

[IconPosition::array.h]
X=364
Y=5

[IconPosition::array_imp.cpp]
X=444
Y=5

[IconPosition::clifford_algebra.h]
X=7
Y=95

[IconPosition::clifford_algebra_imp.h]
X=93
Y=95

[IconPosition::clifford_matrix.h]
X=185
Y=95

[IconPosition::clifford_matrix_imp.h]
X=272
Y=95

[IconPosition::clifford_number.h]
X=354
Y=95

[IconPosition::clifford_number_imp.h]
X=441
Y=95

[IconPosition::clifford_operations.h]
X=6
Y=209

[IconPosition::docs]
X=114
Y=5

[IconPosition::driver.cpp]
X=96
Y=209

[IconPosition::eg3.res]
X=192
Y=209

[IconPosition::eg8.txt]
X=279
Y=209

[IconPosition::errors.h]
X=362
Y=209

[IconPosition::errors_imp.cpp]
X=442
Y=209

[IconPosition::glucat.h]
X=13
Y=323

[IconPosition::headers.h]
X=94
Y=323

[IconPosition::index_set.h]
X=180
Y=323

[IconPosition::index_set_imp.h]
X=269
Y=323

[IconPosition::matrix.h]
X=98
Y=413

[IconPosition::matrix_imp.h]
X=185
Y=413

[IconPosition::peg01.cpp]
X=271
Y=413

[IconPosition::peg02.cpp]
X=358
Y=413

[IconPosition::peg03.cpp]
X=445
Y=413

[IconPosition::peg04.cpp]
X=10
Y=503

[IconPosition::peg05.cpp]
X=97
Y=503

[IconPosition::peg06.cpp]
X=184
Y=503

[IconPosition::peg07.cpp]
X=271
Y=503

[IconPosition::peg08.cpp]
X=358
Y=503

[IconPosition::peg09.cpp]
X=445
Y=503

[IconPosition::peg10.cpp]
X=10
Y=593

[IconPosition::peg11.cpp]
X=97
Y=593

[IconPosition::peg12.cpp]
X=184
Y=593

[IconPosition::peg13.cpp]
X=271
Y=593

[IconPosition::peg14.cpp]
X=358
Y=593

[IconPosition::portability.h]
X=443
Y=593

[IconPosition::squaring.cpp]
X=8
Y=683

[IconPosition::templates]
X=181
Y=5
