[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=glucat
cflags=
cppflags=
cxxflags=\s-O1 -g3 -Wall
ldadd=
ldflags=\s        \s

[General]
AMChanged=false
author=Paul C. Leopardi
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=leopardi@bigpond.net.au
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,glucat/Makefile.am,test/Makefile.am
modifyMakefiles=true
project_name=Glucat
project_type=normal_cpp
sgml_file=
short_info=
sub_dir=glucat/
version=0.1.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=0
kpp_summary=
kpp_url=
kpp_version=0.0.7

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=glucat.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,glucat.lsm,NEWS
sub_dirs=glucat,test
type=normal

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[glucat.kdevprj]
dist=true
install=false
install_location=
type=DATA

[glucat.lsm]
dist=true
install=false
install_location=
type=DATA

[glucat/Makefile.am]
files=glucat/clifford_algebra.h,glucat/clifford_algebra_imp.h,glucat/errors.h,glucat/errors_imp.h,glucat/framed_multi.h,glucat/framed_multi_imp.h,glucat/generation.h,glucat/generation_imp.h,glucat/global.h,glucat/glucat.h,glucat/glucat_imp.h,glucat/index_set.h,glucat/index_set_imp.h,glucat/long_double.h,glucat/matrix.h,glucat/matrix_imp.h,glucat/matrix_multi.h,glucat/matrix_multi_imp.h,glucat/portability.h,glucat/scalar.h
sub_dirs=
type=

[glucat/clifford_algebra.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/clifford_algebra_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/errors.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/errors_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/framed_multi.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/framed_multi_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/generation.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/generation_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/global.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/glucat.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/glucat_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/index_set.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/index_set_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/long_double.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix_multi.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix_multi_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/portability.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/scalar.h]
dist=true
install=false
install_location=
type=HEADER

[test/Makefile.am]
dist=true
files=test/driver.cpp,test/driver.h,test/eg8.txt,test/peg01.h,test/peg02.h,test/peg03.h,test/peg04.h,test/peg05.h,test/peg06.h,test/peg07.h,test/peg08.h,test/peg09.h,test/peg10.h,test/peg11.h,test/peg12.h,test/peg13.h,test/peg14.h,test/peg15.h,test/peg16.h,test/squaring.h,test/eg3.res,test/test-6.out,test/test.out,test/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[test/driver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/driver.h]
dist=true
install=false
install_location=
type=HEADER

[test/eg3.res]
dist=true
install=false
install_location=
type=DATA

[test/eg8.txt]
dist=true
install=false
install_location=
type=DATA

[test/peg01.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg02.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg03.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg04.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg05.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg06.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg07.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg08.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg09.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg10.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg11.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg12.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg13.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg14.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg15.h]
dist=true
install=false
install_location=
type=HEADER

[test/peg16.h]
dist=true
install=false
install_location=
type=HEADER

[test/squaring.h]
dist=true
install=false
install_location=
type=HEADER

[test/test-6.out]
dist=true
install=false
install_location=
type=DATA

[test/test.out]
dist=true
install=false
install_location=
type=DATA
