[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=glucat
cflags=
cppflags=
cxxflags=\s-O1 -g3 -Wall
ldadd=
ldflags=\s          \s

[General]
AMChanged=false
author=Paul C. Leopardi
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=leopardi@bigpond.net.au
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,glucat/Makefile.am,test/Makefile.am,transforms/Makefile.am,gfft_test/Makefile.am,squaring/Makefile.am,test01/Makefile.am,test02/Makefile.am,test03/Makefile.am,test04Makefile.am,test05/Makefile.am,test06/Makefile.am,test07/Makefile.am,test08/Makefile.am,test09/Makefile.am,test10/Makefile.am,test11/Makefile.am,test12/Makefile.am,test13/Makefile.am,test14/Makefile.am,test15/Makefile.am,test16/Makefile.am,test04/Makefile.am
modifyMakefiles=false
project_name=Glucat
project_type=normal_cpp
sgml_file=
short_info=
sub_dir=glucat/
version=0.1.3
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=0
kpp_summary=
kpp_url=
kpp_version=0.1.3

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
dist=true
files=glucat.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,glucat.lsm,NEWS,configure.in.in,Makefile.am
install=false
install_location=
sub_dirs=glucat,test,transforms,gfft_test,squaring,test01,test02,test03,test04,test04,test05,test06,test07,test08,test09,test11,test11,test12,test13,test14,test15,test16,test10
type=DATA

[NEWS]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[configure.in.in]
dist=true
install=false
install_location=
type=DATA

[gfft_test/Makefile.am]
files=gfft_test/gfft_test.cpp,gfft_test/gfft_test.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gfft_test
sub_dirs=
type=static_library

[gfft_test/gfft_test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[gfft_test/gfft_test.h]
dist=true
install=false
install_location=
type=HEADER

[glucat.kdevprj]
dist=true
install=false
install_location=
type=DATA

[glucat.lsm]
dist=true
install=false
install_location=
type=DATA

[glucat/Makefile.am]
dist=true
files=glucat/clifford_algebra.h,glucat/clifford_algebra_imp.h,glucat/errors.h,glucat/errors_imp.h,glucat/framed_multi.h,glucat/framed_multi_imp.h,glucat/generation.h,glucat/generation_imp.h,glucat/global.h,glucat/glucat.h,glucat/glucat_imp.h,glucat/index_set.h,glucat/index_set_imp.h,glucat/long_double.h,glucat/matrix.h,glucat/matrix_imp.h,glucat/matrix_multi.h,glucat/matrix_multi_imp.h,glucat/portability.h,glucat/scalar.h,glucat/Makefile.am,glucat/ublas.h,glucat/ublas_imp.h
install=false
install_location=
sub_dirs=
type=DATA

[glucat/clifford_algebra.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/clifford_algebra_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/errors.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/errors_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/framed_multi.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/framed_multi_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/generation.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/generation_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/global.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/glucat.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/glucat_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/index_set.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/index_set_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/long_double.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix_multi.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/matrix_multi_imp.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/portability.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/scalar.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/ublas.h]
dist=true
install=false
install_location=
type=HEADER

[glucat/ublas_imp.h]
dist=true
install=false
install_location=
type=HEADER

[squaring/Makefile.am]
dist=true
files=squaring/squaring.cpp,squaring/squaring.h,squaring/Makefile.am
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=squaring
sub_dirs=
type=DATA

[squaring/squaring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[squaring/squaring.h]
dist=true
install=false
install_location=
type=HEADER

[test/Makefile.am]
dist=true
files=test/driver.cpp,test/driver.h,test/eg8.txt,test/peg01.h,test/peg02.h,test/peg03.h,test/peg04.h,test/peg05.h,test/peg06.h,test/peg07.h,test/peg08.h,test/peg09.h,test/peg10.h,test/peg11.h,test/peg12.h,test/peg13.h,test/peg14.h,test/peg15.h,test/peg16.h,test/squaring.h,test/eg3.res,test/test-6.out,test/test.out,test/Makefile.am,test/test.sh
install=false
install_location=
sub_dirs=
type=DATA

[test/driver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/driver.h]
dist=true
install=false
install_location=
type=HEADER

[test/eg3.res]
dist=true
install=false
install_location=
type=DATA

[test/eg8.txt]
dist=true
install=false
install_location=
type=DATA

[test/test.out]
dist=true
install=false
install_location=
type=DATA

[test/test.sh]
dist=true
install=false
install_location=
type=DATA

[test01/Makefile.am]
dist=true
files=test01/Makefile.am,test01/peg01.cpp,test01/peg01.h
install=false
install_location=
sub_dirs=
type=static_library

[test01/peg01.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test01/peg01.h]
dist=true
install=false
install_location=
type=HEADER

[test02/Makefile.am]
dist=true
files=test02/Makefile.am,test02/peg02.cpp,test02/peg02.h
install=false
install_location=
type=static_library

[test02/peg02.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test02/peg02.h]
dist=true
install=false
install_location=
type=HEADER

[test03/Makefile.am]
dist=true
files=test03/Makefile.am,test03/peg03.cpp,test03/peg03.h
install=false
install_location=
type=static_library

[test03/peg03.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test03/peg03.h]
dist=true
install=false
install_location=
type=HEADER

[test04/Makefile.am]
dist=true
files=test04/Makefile.am,test04/peg04.cpp,test04/peg04.h
install=false
install_location=
sub_dirs=
type=static_library

[test04/peg04.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test04/peg04.h]
dist=true
install=false
install_location=
type=HEADER

[test05/Makefile.am]
dist=true
files=test05/Makefile.am,test05/peg05.cpp,test05/peg05.h
install=false
install_location=
type=static_library

[test05/peg05.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test05/peg05.h]
dist=true
install=false
install_location=
type=HEADER

[test06/Makefile.am]
dist=true
files=test06/Makefile.am,test06/peg06.cpp,test06/peg06.h
install=false
install_location=
type=static_library

[test06/peg06.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test06/peg06.h]
dist=true
install=false
install_location=
type=HEADER

[test07/Makefile.am]
dist=true
files=test07/Makefile.am,test07/peg07.cpp,test07/peg07.h
install=false
install_location=
type=static_library

[test07/peg07.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test07/peg07.h]
dist=true
install=false
install_location=
type=HEADER

[test08/Makefile.am]
dist=true
files=test08/Makefile.am,test08/peg08.cpp,test08/peg08.h
install=false
install_location=
type=static_library

[test08/peg08.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test08/peg08.h]
dist=true
install=false
install_location=
type=HEADER

[test09/Makefile.am]
dist=true
files=test09/Makefile.am,test09/peg09.cpp,test09/peg09.h
install=false
install_location=
type=static_library

[test09/peg09.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test09/peg09.h]
dist=true
install=false
install_location=
type=HEADER

[test10/Makefile.am]
dist=true
files=test10/Makefile.am,test10/peg10.cpp,test10/peg10.h
install=false
install_location=
type=static_library

[test10/peg10.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test10/peg10.h]
dist=true
install=false
install_location=
type=HEADER

[test11/Makefile.am]
dist=true
files=test11/peg11.cpp,test11/peg11.h,test11/Makefile.am
install=false
install_location=
type=DATA

[test11/peg11.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test11/peg11.h]
dist=true
install=false
install_location=
type=HEADER

[test12/Makefile.am]
dist=true
files=test12/Makefile.am,test12/peg12.cpp,test12/peg12.h
install=false
install_location=
type=static_library

[test12/peg12.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test12/peg12.h]
dist=true
install=false
install_location=
type=HEADER

[test13/Makefile.am]
dist=true
files=test13/Makefile.am,test13/peg13.cpp,test13/peg13.h
install=false
install_location=
type=static_library

[test13/peg13.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test13/peg13.h]
dist=true
install=false
install_location=
type=HEADER

[test14/Makefile.am]
dist=true
files=test14/Makefile.am,test14/peg14.cpp,test14/peg14.h
install=false
install_location=
type=static_library

[test14/peg14.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test14/peg14.h]
dist=true
install=false
install_location=
type=HEADER

[test15/Makefile.am]
dist=true
files=test15/Makefile.am,test15/peg15.cpp,test15/peg15.h
install=false
install_location=
type=static_library

[test15/peg15.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test15/peg15.h]
dist=true
install=false
install_location=
type=HEADER

[test16/Makefile.am]
dist=true
files=test16/Makefile.am,test16/peg16.cpp,test16/peg16.h
install=false
install_location=
type=static_library

[test16/peg16.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test16/peg16.h]
dist=true
install=false
install_location=
type=HEADER

[transforms/Makefile.am]
dist=true
files=transforms/Makefile.am,transforms/transforms.h,transforms/transforms.cpp
install=false
install_location=
sub_dirs=
type=static_library

[transforms/transforms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[transforms/transforms.h]
dist=true
install=false
install_location=
type=HEADER
