Begin3
Title:          GluCat
Version:        0.1.8
Entered-date:   2004-08-01
Description:    Generic library of universal Clifford algebra templates
Keywords:       Clifford algebra, geometric algebra, template library
Author:         Paul C. Leopardi <leopardi@bigpond.net.au>
Maintained-by:  Paul C. Leopardi <leopardi@bigpond.net.au>
Primary-site:   http://sourceforge.net/projects/glucat/	
Home-page:      http://glucat.sourceforge.net
Original-site:
Platforms:      Linux and other Unices
Copying-policy: GNU Lesser Public License
End
