Begin3
Title:          GluCat
Version:        0.5.0
Entered-date:   2010-05-28
Description:    Generic library of universal Clifford algebra templates
Keywords:       Clifford algebra, geometric algebra, template library
Author:         Paul C. Leopardi <paul.leopardi@iinet.net.au>
Maintained-by:  Paul C. Leopardi <paul.leopardi@iinet.net.au>
Primary-site:   http://sourceforge.net/projects/glucat/	
Home-page:      http://glucat.sourceforge.net
Original-site:
Platforms:      Linux and other Unices
Copying-policy: GNU Lesser Public License
End
