Begin3
Title:          GluCat
Version:        0.0.7
Entered-date:   2002-01-26
Description:    Generic library of universal Clifford algebra templates
Keywords:       Clifford algebra, geometric algebra, template library
Author:         Paul C. Leopardi <leopardi@bigpond.net.au>
Maintained-by:  Paul C. Leopardi <leopardi@bigpond.net.au>
Primary-site:   http://sourceforge.net/projects/glucat/	
Home-page:      http://glucat.sourceforge.net
Original-site:
Platforms:       Linux and other Unices
Copying-policy: GNU Lesser Public License
End
