Begin3
Title:          GluCat
Version:        0.8.1
Entered-date:   2016-05-01
Description:    Generic library of universal Clifford algebra templates
Keywords:       Clifford algebra, geometric algebra, template library
Author:         Paul C. Leopardi <leopardi@users.sourceforge.net>
Maintained-by:  Paul C. Leopardi <leopardi@users.sourceforge.net>
Primary-site:   http://sourceforge.net/projects/glucat/
Home-page:      http://glucat.sourceforge.net
Original-site:
Platforms:      Linux and other Unices
Copying-policy: GNU Lesser Public License
End
